<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.Cqrs.Nats</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.Cqrs.Nats</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NATS.Client" Version="0.14.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\In.AppBuilder\In.AppBuilder.csproj" />
      <ProjectReference Include="..\In.Common\In.Common.csproj" />
    </ItemGroup>
</Project>
