<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>In.Infrastructure.Cqrs.Nats</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.Cqrs.Nats</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0"/>
        <PackageReference Include="NATS.Client" Version="0.9.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    </ItemGroup>
</Project>
