<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.Logging</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.Logging</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\In.AppBuilder\In.AppBuilder.csproj" />
    </ItemGroup>

</Project>
