<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="In.Infrastructure.Common" Version="1.0.24" />
      <PackageReference Include="In.Infrastructure.Cqrs.Command.Simple" Version="1.0.24" />
      <PackageReference Include="In.Infrastructure.Cqrs.Query" Version="1.0.24" />
      <PackageReference Include="In.Infrastructure.Cqrs.Query.Simple" Version="1.0.24" />
      <PackageReference Include="In.Infrastructure.DataAccess.EfCore" Version="1.0.24" />
      <PackageReference Include="In.Infrastructure.DataMapping.Automapper" Version="1.0.24" />
      <PackageReference Include="In.Infrastructure.DDD" Version="1.0.24" />
      <PackageReference Include="In.Infrastructure.Logging" Version="1.0.24" />
      <PackageReference Include="In.Infrastructure.Web" Version="1.0.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cqrs.CommandHandlers\Cqrs.CommandHandlers.csproj" />
      <ProjectReference Include="..\Cqrs.Domain\Cqrs.Domain.csproj" />
      <ProjectReference Include="..\Cqrs.EventHandlers\Cqrs.EventHandlers.csproj" />
      <ProjectReference Include="..\Cqrs.QueryHandlers\Cqrs.QueryHandlers.csproj" />
      <ProjectReference Include="..\Ef.Dal\Ef.Dal.csproj" />
      <ProjectReference Include="..\Web.Infrastructure\Web.Infrastructure.csproj" />
    </ItemGroup>

</Project>
