# infrastructure

./: .gitignore  Infrastructure.sln  README.md  pull_request_template.md  test.sln1
In.AppBuilder/: CoreModuleBuilder.cs  In.AppBuilder.csproj
In.Auth/: AuthenticationSettings.cs  In.Auth.csproj  IocExtensions.cs
In.Auth.Identity.Server/: In.Auth.Identity.Server.csproj
In.Auth.Identity.Server/Config/: IdentityServerModuleBuilder.cs  IocExtensions.cs
In.Auth.Identity.Server/Services/: ISigninService.cs  ITokenService.cs
In.Auth.Identity.Server/Services/Exception/: AuthException.cs
In.Auth.Identity.Server/Services/Implementations/: SigninService.cs  TokenService.cs
In.Auth.Identity.Server/Services/OAuth/: IOAuthFacility.cs  OAuthPayload.cs
In.Auth/Config/: AuthModuleBuilder.cs  AuthenticationSettings.cs  ClaimsHelper.cs  IocExtensions.cs
In.Auth/Services/: IUserContextService.cs
In.Auth/Services/Implementations/: UserContextService.cs
In.Common/: AsyncHelpers.cs  IDiScope.cs  ITypeFactory.cs  In.Common.csproj  IocExtensions.cs  TypeFactory.cs
In.Common/Config/: CommonModuleBuilder.cs  IocConfig.cs
In.Common/Exceptions/: AuthException.cs  BadRequestException.cs  InternalException.cs
In.Common/Implementations/: ServiceLocator.cs
In.Cqrs/: IEvent.cs  (+12 more)
In.Cqrs.Command/: ICommandHandler.cs  IMessage.cs  IMessageResult.cs  IMessageSender.cs  In.Cqrs.Command.csproj
In.Cqrs.Command.Nats/: INatsCommandReplyFactory.cs  INatsReceiverCommandQueueFactory.cs  In.Cqrs.Command.Nats.csproj  NatsMessageBus.cs
In.Cqrs.Command.Nats/Adapters/: CommandNatsAdapter.cs  ResultAdapter.cs
In.Cqrs.Command.Nats/Config/: IocConfig.cs  NatsCommandMasterModuleBuilder.cs  NatsCommandSlaveModuleBuilder.cs
In.Cqrs.Command.Nats/Implementations/: NatsCommandReplyFactory.cs  NatsMessageBus.cs  NatsReceiverCommandQueueFactory.cs
In.Cqrs.Command.Nats/Models/: NatsCommandReplyModel.cs
In.Cqrs.Command.Simple/: In.Cqrs.Command.Simple.csproj  SimpleMsgBus.cs
In.Cqrs.Command.Simple/Config/: IocConfig.cs  SimpleCommandModuleBuilder.cs
In.Cqrs.Command/Config/: IocConfig.cs
In.Cqrs.Command/Implementations/: SimpleMsgBus.cs
In.Cqrs.Nats/: In.Cqrs.Nats.csproj  NatsConnectionFactory.cs  NatsSerializer.cs
In.Cqrs.Nats/Abstract/: INatsConnectionFactory.cs  INatsSerializer.cs
In.Cqrs.Nats/Config/: IocConfig.cs  NatsModuleBuilder.cs  NatsSenderOptions.cs  NatsSettings.cs
In.Cqrs.Query/: In.Cqrs.Query.csproj
In.Cqrs.Query.EfCore/: GenericQuery.cs  GenericQueryBuilder.cs  In.Cqrs.Query.EfCore.csproj
In.Cqrs.Query.EfCore/Config/: IocConfig.cs
In.Cqrs.Query.EfCore/Implementations/: DatasetCrudUow.cs  EfDatasetUow.cs  EfLinqProvider.cs
In.Cqrs.Query.Nats/: INatsQueryReplyFactory.cs  INatsReceiverQueryQueueFactory.cs  In.Cqrs.Query.Nats.csproj
In.Cqrs.Query.Nats/Adapters/: NatsQueryHandlerAdapter.cs  QueryNatsAdapter.cs
In.Cqrs.Query.Nats/Config/: IocConfig.cs  NatsQueryMasterModuleBuilder.cs  NatsQuerySlaveModuleBuilder.cs
In.Cqrs.Query.Nats/Implementations/: NatsQueryFactory.cs  NatsQueryReplyFactory.cs  NatsReceiverQueryQueueFactory.cs
In.Cqrs.Query.Nats/Models/: NatsQueryReplyModel.cs
In.Cqrs.Query.Simple/: In.Cqrs.Query.Simple.csproj  QueryBuilder.cs  QueryFactory.cs  QueryFor.cs
In.Cqrs.Query.Simple/Config/: IocConfig.cs  SimpleQueryModuleBuilder.cs
In.Cqrs.Query/Config/: IocConfig.cs
In.Cqrs.Query/Criterion/Abstract/: ICriterion.cs
In.Cqrs.Query/Queries/: IQueryBuilder.cs  IQueryFactory.cs  IQueryFor.cs  IQueryHandler.cs
In.Cqrs.Query/Queries/Generic/: IGenericQuery.cs  IGenericQueryBuilder.cs
In.Cqrs.Query/Queries/Impls/: QueryBuilder.cs  QueryFactory.cs  QueryFor.cs
In.Cqrs.Query/QueryResult/: IMultipleQueryResult.cs  ISingleQueryResult.cs
In.DDD/: IAggregateRoot.cs  IDomainMessage.cs  IDomainMessageDispatcher.cs  IDomainMessageHandler.cs  IDomainRepository.cs  IDomainUow.cs  In.DDD.csproj
In.DDD/Config/: DddModuleBuilder.cs  IocConfig.cs
In.DDD/Events/: DomainEvent.cs  DomainEventHandle.cs  DomainEventRecord.cs  DomainEvents.cs  IEventMsgHandle.cs
In.DDD/Implementations/: SimpleDomainMessage.cs  SimpleDomainMessageDispatcher.cs  SimpleDomainRepository.cs  SimpleDomainUow.cs  SimpleIAggregateRoot.cs
In.DDD/Repository/: IDomainEventRepository.cs  IDomainRepository.cs
In.DataAccess/: In.DataAccess.csproj
In.DataAccess.EfCore/: GenericQuery.cs  GenericQueryBuilder.cs  In.DataAccess.EfCore.csproj
In.DataAccess.EfCore/Config/: DataAccessEfCoreModuleBuilder.cs  EfExtensions.cs  IocConfig.cs
In.DataAccess.EfCore/Implementations/: EfDatasetUow.cs  EfGreedyQueryProvider.cs  EfLinqProvider.cs  EfSimpleQueryProvider.cs
In.DataAccess.Mongo/: IMongoCtx.cs  In.DataAccess.Mongo.csproj  MongoDatasetUow.cs  MongoLinqProvider.cs  MongoQueryProvider.cs
In.DataAccess.Mongo/Config/: DataAccessMongoModuleBuilder.cs  IocConfig.cs
In.DataAccess/Config/: IocConfig.cs
In.DataAccess/Entity/: DateTrackableEntity.cs  HasKeyBase.cs
In.DataAccess/Repository/: DatasetCrudUow.cs  SimpleRepository.cs
In.DataMapping/: IMapperService.cs  In.DataMapping.csproj
In.DataMapping.Automapper/: DefaultMapperService.cs  In.DataMapping.Automapper.csproj
In.DataMapping.Automapper/Config/: DataMappingAutomapperModuleBuilder.cs  IocConfig.cs
In.FunctionalCSharp/: ICombine.cs  In.FunctionalCSharp.csproj  ParametersValidation.cs  ResultExtensions.cs
In.FunctionalCSharp/Result/: IResult.cs  Result.cs  ResultT.cs  ResultTE.cs
In.Logging/: ILogService.cs  IRequestCorrelationIdentifier.cs  In.Logging.csproj
In.Logging/Config/: IocConfig.cs  LoggingModuleBuilder.cs
In.Logging/Implementations/: LogService.cs
In.Logs/: ILogService.cs  In.Logs.csproj
In.Logs/Config/: IocConfig.cs
In.Logs/Implementations/: LogService.cs
In.Specifications/: In.Specifications.csproj  SimpleSpecification.cs  Specification.cs
In.Web/: IUserContextService.cs  In.Web.csproj
In.Web/Config/: IocConfig.cs
In.Web/Implementations/: UserContextService.cs
In.Web/Middlerwares/: ErrorHandlingMiddleware.cs  MiddlewareExceptionWrapper.cs
examples/Cqrs.Domain/: Cqrs.Domain.csproj
(+247 files in other folders)
