<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.FunctionalCSharp</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.FunctionalCSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\In.Common\In.Common.csproj" />
    </ItemGroup>
    
</Project>
