<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.FunctionalCSharp</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.FunctionalCSharp</RootNamespace>
    </PropertyGroup>
    
</Project>
