<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.AppBuilder</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.AppBuilder</RootNamespace>
        <LangVersion>10</LangVersion>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
