<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.DataMapping</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.DataMapping</RootNamespace>
    </PropertyGroup>

</Project>
