<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>In.DataAccess.EfCore</AssemblyName>
        <RootNamespace>In.DataAccess.EfCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\In.Cqrs.Command\In.Cqrs.Command.csproj" />
      <ProjectReference Include="..\In.Cqrs.Query\In.Cqrs.Query.csproj" />
    </ItemGroup>

</Project>
