<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.DataAccess.EfCore</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.DataAccess.EfCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\In.AppBuilder\In.AppBuilder.csproj" />
        <ProjectReference Include="..\In.Cqrs.Command\In.Cqrs.Command.csproj" />
        <ProjectReference Include="..\In.Cqrs.Query\In.Cqrs.Query.csproj" />
    </ItemGroup>

</Project>
