<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.DataAccess.EfCore</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.DataAccess.EfCore</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\In.Cqrs.Command\In.Cqrs.Command.csproj" />
        <ProjectReference Include="..\In.Cqrs.Query\In.Cqrs.Query.csproj" />
    </ItemGroup>

</Project>
