<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\In.Cqrs.Command\In.Cqrs.Command.csproj" />
      <ProjectReference Include="..\In.Cqrs.Nats\In.Cqrs.Nats.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Client" Version="0.9.0" />
    </ItemGroup>

</Project>
