<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.Cqrs.Command.Nats</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.Cqrs.Command.Nats</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\In.AppBuilder\In.AppBuilder.csproj" />
        <ProjectReference Include="..\In.Cqrs.Command\In.Cqrs.Command.csproj" />
        <ProjectReference Include="..\In.Cqrs.Nats\In.Cqrs.Nats.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NATS.Client" Version="0.9.0" />
    </ItemGroup>

</Project>
