<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.DataMapping.Automapper</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.DataMapping.Automapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\In.AppBuilder\In.AppBuilder.csproj" />
        <ProjectReference Include="..\In.Common\In.Common.csproj" />
        <ProjectReference Include="..\In.DataMapping\In.DataMapping.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

</Project>
