<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.DataMapping.Automapper</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.DataMapping.Automapper</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\In.AppBuilder\In.AppBuilder.csproj" />
        <ProjectReference Include="..\In.Common\In.Common.csproj" />
        <ProjectReference Include="..\In.DataMapping\In.DataMapping.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    </ItemGroup>

</Project>
