<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.DataMapping.Automapper</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.DataMapping.Automapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\In.Common\In.Common.csproj"/>
        <ProjectReference Include="..\In.DataMapping\In.DataMapping.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0"/>
    </ItemGroup>

</Project>
