<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.Cqrs.Query</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.Cqrs.Query</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="X.PagedList" Version="8.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\In.Common\In.Common.csproj" />
      <ProjectReference Include="..\In.DataAccess\In.DataAccess.csproj" />
    </ItemGroup>

</Project>
