<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.Common</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
        <PackageReference Include="Scrutor" Version="3.1.0"/>
    </ItemGroup>
</Project>