<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>In.Infrastructure.DDD</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.DDD</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\In.Common\In.Common.csproj" />
      <ProjectReference Include="..\In.DataAccess\In.DataAccess.csproj" />
      <ProjectReference Include="..\In.Logging\In.Logging.csproj" />
    </ItemGroup>

</Project>
