<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cqrs.Domain\Cqrs.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="In.Infrastructure.DDD" Version="1.0.24" />
    </ItemGroup>

</Project>
