<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.Cqrs.Command</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.Cqrs.Command</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\In.Common\In.Common.csproj" />
        <ProjectReference Include="..\In.DataAccess\In.DataAccess.csproj" />
        <ProjectReference Include="..\In.FunctionalCSharp\In.FunctionalCSharp.csproj" />
    </ItemGroup>

</Project>
