<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>In.Infrastructure.Specifications</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.Specifications</RootNamespace>
    </PropertyGroup>

</Project>
