<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.Specifications</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.Specifications</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

</Project>
