<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>In.Infrastructure.Cqrs.Query.Nats</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.Cqrs.Query.Nats</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\In.Common\In.Common.csproj"/>
        <ProjectReference Include="..\In.Cqrs.Command.Nats\In.Cqrs.Command.Nats.csproj"/>
        <ProjectReference Include="..\In.Cqrs.Nats\In.Cqrs.Nats.csproj"/>
        <ProjectReference Include="..\In.Cqrs.Query\In.Cqrs.Query.csproj"/>
    </ItemGroup>

</Project>
