<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Adwaer Team</Authors>
        <Company>Adwaer</Company>
        <PackageId>In.Infrastructure.Cqrs.Query.Nats</PackageId>
        <Version>0.0.1</Version>
        <RootNamespace>In.Cqrs.Query.Nats</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\In.Common\In.Common.csproj" />
        <ProjectReference Include="..\In.Cqrs.Command.Nats\In.Cqrs.Command.Nats.csproj" />
        <ProjectReference Include="..\In.Cqrs.Nats\In.Cqrs.Nats.csproj" />
        <ProjectReference Include="..\In.Cqrs.Query.Simple\In.Cqrs.Query.Simple.csproj" />
        <ProjectReference Include="..\In.Cqrs.Query\In.Cqrs.Query.csproj" />
    </ItemGroup>

</Project>
